PORT=5000
MONGODB_URI="mongodb+srv://chamikadamith9:Chamika%40200273@cluster0.bcz4z.mongodb.net/docbooking?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
